<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | TABLO EKLE | CSS Inline</title>
    <style>
        /* BU alan CSS kodları içerir.. */
      /* CSS Selector ler ile istenilen HTML elemanına stillendirme yapılablir */
      /* style etiketi ile yapılan sitllendirmeler sadece bu dosya için geçerli olur. 
      Eğer tüm proje için global bir stillendirme istersek o zaman harici bir .CSS dosyası oluşturmak
       ve bu dosyayı HTML'e import etmek gerekir*/

        h1{
            color: red;
            font-size: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px; }

            p{color: blue;
            }
       
        #p1{
            color: palevioletred;
        }
        .p2{
            color: crimson;
            text-align: left;

        }
        *{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1 >TABLO EKLEME </h1>
    <h1> CSS STİLLENDİRME</h1>
      <!-- id bir CSS selector dur ve tek element 
        stillendirilecek ise kullanmak daha mantıklıdır.
         id'ye erişim stilendirmede # kullanlır -->
    <p class="p2">bu bir paragraftır.</p>
    <p id="p1">buda bir paragraftır</p>
    <p class="p2">CSS HTML 'e göre daha fazla detay içermektedir.</p>

</body>
</html>